<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Favorite Music</title>
  </head>
  <body>

<h1>My Music Universe</h1>
<h2>My Fav Genre</h2>
<ul>
  <li>Rock</li>
  <li>Indie/Alternative</li>
  <li>Jazz</li>
</ul>
<h2>My Fav 5 Songs</h2>

  <h3>Instant Crush-Julian Casablancas ft. Daft Punk</h3>
  <img src="../Images/Instant Crush.jpg " style="width:450px;height:450px;">
  <h3>505- Arctic Monkeys</h3>
  <img src="..\Images\505.jpg" style="width:450px;height:450px;">
  <h3>Cracker Island- Gorillaz</h3>
  <img src="..\Images\cracker island.webp" style="width:450px;height:450px;">
  <h3>Karmacome- Massive Attack</h3>
  <img src="..\Images\Karmacoma.jpg" style="width:450px;height:450px;">
  <h3>Low- Sza</h3>
  <img src="..\Images\sza.png" style="width:450px;height:450px;">


</body>
</html>